# b16-deadpool-recovery-tools

./: .gitignore  DECISIONS.md  README.md  b16-deadpool-recovery-tools.slnx
docs/: ARCHITECTURE.md  COMMIT_MSG_TEMPLATE.md  CONFIGURATION.md  README_CONFIG_SNIPPET.md
src/Deadpool.Cli/: Deadpool.Cli.csproj  Program.cs  Worker.cs  appsettings.json  appsettings.json.example
src/Deadpool.Cli/Jobs/: BackupJob.cs  SchedulerBootstrapService.cs
src/Deadpool.Cli/Properties/: launchSettings.json
src/Deadpool.Core/: Deadpool.Core.csproj
src/Deadpool.Core/Configuration/: DeadpoolSettings.cs
src/Deadpool.Core/Domain/Entities/: BackupCatalog.cs  BackupJob.cs  DatabaseProfile.cs  Server.cs
src/Deadpool.Core/Domain/Enums/: BackupJobState.cs  BackupType.cs  RecoveryModel.cs  ServerRole.cs
src/Deadpool.Core/Interfaces/: IBackupCatalogRepository.cs  IBackupExecutor.cs  IBackupJobRepository.cs  IDatabaseProfileRepository.cs  IFileCopyService.cs  IPrecheckService.cs
src/Deadpool.Core/Workflow/: BackupWorkflow.cs
src/Deadpool.Infrastructure/: Deadpool.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/Deadpool.Infrastructure/Backup/: BackupFileNameBuilder.cs  BackupSqlBuilder.cs  ISqlConnectionFactory.cs  PrecheckService.cs  SqlBackupExecutor.cs  SqlConnectionFactory.cs
src/Deadpool.Infrastructure/Persistence/: BackupCatalogRepository.cs  BackupJobRepository.cs  DatabaseProfileRepository.cs
src/Deadpool.Infrastructure/Scheduling/: IJobSchedulerService.cs  JobSchedulerService.cs
src/Deadpool.Infrastructure/Storage/: FileCopyService.cs  IFileSystem.cs  OsFileSystem.cs
tests/Deadpool.Core.Tests/: Deadpool.Core.Tests.csproj
tests/Deadpool.Core.Tests/Workflow/: BackupWorkflowTests.cs
tests/Deadpool.Infrastructure.Tests/: Deadpool.Infrastructure.Tests.csproj
tests/Deadpool.Infrastructure.Tests/Backup/: BackupSqlBuilderTests.cs  SqlBackupExecutorTests.cs
tests/Deadpool.Infrastructure.Tests/Helpers/: FakeDbConnection.cs
tests/Deadpool.Infrastructure.Tests/Storage/: FileCopyServiceTests.cs
